# 本地开发环境 数据库配置
db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/delivery?characterEncoding=utf-8


db.username=root
db.password=2577996

db.initialSize = 20
db.maxActive = 100
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
